<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secreto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap')

        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 100px;
            margin: 100px;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-size: 2rem;
            margin-top: 1000px;
        }

        button {
            padding: 15px;
            border-radius: 15px;
            font-size: 1rem;
            width: auto;
            height: auto;
        }

        .buttons{
            margin-top: 200px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            width: 700px;
        }

        #a {
            margin: 0;
        }


    </style>
</head>

<body>
    <p id="a">¿Bajas?</p>
    <p>Hola</p>

    <p>jasjdajs esto lo quize esconder mejor</p>

    <p>Bueno</p>

    <p>Espero que sigamos siendo amigos</p>

    <p>Recuerda que me debes una hamburguesa por esto</p>

    <p>Espero que te vaya bien siempre</p>

    <p>Cualquier cosa no dudes en avisarme</p>

    <p>Quiza no resuelva tu problema del todo pero puedo escucharte</p>

    <p>Pero, ¿hasta cuando?</p>

    <p>Como sea, no olvides practicar tu ingles.</p>

    <p>Y parece que encontraste algo nuevo.</p>



    <button onclick="location.href='/Secret.txt'">Mirame</button>
</body>
</html>