<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiero ser tu aspiradora</title>
</head>

<body>

    <audio src="/music/I-Wanna-Be-Yours.mp3" autoplay loop></audio>

    <div class="contenedor">
        <p>De quien es esta <a href="/juego/easter-egss/e2.html">cancion</a>???</p>

        <div class="buttons">
            <button onclick="location.href='2ymedio.html'">Taylor Swift</button>
            <button onclick="location.href='2ymedio.html'">Lana del Rey</button>
            <button onclick="location.href='2ymedio.html'">Negro sangrando cegado por las luces</button>
            <button onclick="location.href='/juego/3.html'">Los changos friogenicos</button>

        </div>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(/images/memeswift.jpg);
        }

        .contenedor {
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .buttons {
            padding: 0 600px;
            display: flex;
            flex-direction: column;
        }

        p {
            color: aqua;
            font-size: 4rem;
            padding: 15%;
        }

        a {
            text-decoration: none;
            color: aqua;
        }

        button {
            margin: 10px;
            height: auto;
            font-size: 2rem;
            color: magenta;
        }
    </style>


</body>

</html>