<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya casi...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap')

        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 100px;
            margin: 100px;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-size: 2rem;
            margin-top: 1000px;
        }

        button {
            padding: 15px;
            border-radius: 15px;
            font-size: 1rem;
            width: auto;
            height: auto;
        }

        .buttons{
            margin-top: 200px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            width: 700px;
        }

        #a {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <audio src="/music/New-Home.mp3" autoplay loop></audio>
    <p id="a">
        | <br>
        | <br>
        | <br>
        v <br>
    </p>
    <p>JASJSAJSAJDJASF COMO ME DOY EL TIEMPO DE HACER ESTAS COSAS PORDIO. YA CASI TERMINAMOS FAB, ENCONTRASTE TODOS LOS
        EASTER EGG? SON SOLO 5 Y ALGUN QUE OTRO MENSAJE SECRETO POR AHI (DICEN QUE POR AHI ESTABA UNA PAGINA QUE TE DA
        MONEY) TE DIVERTISTE? ESPERO Q SI PQ ESTA MMDA ME TOMO TODO EL DIA DE HACER, ESTO ES 100% MIO NADA SACADO DE
        TISTOS NI DE IG Y QUIZA POR ESO SE VE <a href="/secret.html">UN POCO KK.</a>
    </p>

    <p>nimodo mija, a seguir estudiando, no te mueras.</p>

    <p>me compras una guitar?</p>

    <div class="espacio"></div>

    <p>en el codigo tambien hay alguna que otra sorpresa, quiza debas INSPECCIONAR cada parte de este laberinto, pero seria una
        perdida de tiempo veda?</p>

    <!-- SI INSPECCIONASTE LA PAGINA? JASDJNAFJSNF, NO ENTRES AQUI: https://www.youtube.com/watch?v=xvFZjo5PgG0 -->

    <div class="buttons">
        <button onclick="location.href='/index.html'">Inicio</button>
        <button onclick="window.location.href='https://www.taylorswift.com/'">Segunda Parte</button>
        <button onclick="window.location.href='https://open.spotify.com/playlist/5vgUutS4fmKcf00DOi6ERP?si=xtE6ca0USIOYd9FqsSg33A'">Soy una mirona</button>
        <button onclick="window.location.href='https://www.youtube.com/watch?v=iz-HCt-EMjk'">Quiero Ver</button>
        <button onclick="window.location.href='https://www.apple.com/la/macbook-air-13-and-15-m2/'">Me gustaria</button>
        <button onclick="window.location.href='https://www.gretschguitars.com/gear/build/center-block/electromatic-pristine-ltd-center-block-double-cut-with-bigsby/2508630574'">Que sera?</button>
        <button onclick="window.location.href='https://wa.me/51959327929'">Apoya a los creadores de la pagina</button>

    </div>

    <p>Ya se terminó, nada que ver aca</p>

    <p>¿Que haces?</p>

    <p>¿Sequiras bajando?</p>

    <p>Eres una chismosa hecha y derecha</p>

    <p>Ya no bajes</p>

    <p>¿No lees?</p>

    <p>Bye Bye, se acabo</p>

    <p>...</p>

    <p>......</p>

    <p>.........</p>

    <p>...........</p>



    <button onclick="location.href='/Velo.txt'">Si</button>
</body>
</html>