<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones</title>
    <style>
        body {
            background-image: url(/images/meme_famoso.webp);
            margin: 300px;
            display: flex;
            flex-direction: column;
            
        }

        p {
            font-size: 2rem;
            color: greenyellow;
        }

        li {
            font-size: 2rem;
            color: greenyellow;
        }

        .buttons{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        button {
            height: 40px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <audio src="/music/sans.mp3" autoplay loop></audio>
    <p>Antes de que inicies te dare algunas pautas:</p>

    <ol>
        <li>Este juego tiene musica asi que si quieres usa audifonos o no yoqse</li>
        <li>Hay algunas secciones (Easter Eggs) escondidos por ahi, encuentralos si quieres</li>
        <li>Despues de jugar vendra la llorona y te llevara de las patas</li>
        <li>No se vale INSPECCIONAR la pagina</li>
        <li>11000010 10111111 01011001 01100001 00100000 01110110 01100101 01111010 00100000 01100011 01101111 01101101
            01101111 00100000 01110011 01101001 00100000 01100101 01110010 01100101 01110011 00100000 01100011 01101000
            01101001 01110011 01101101 01101111 01110011 01100001 00111111</li>
    </ol>

    <div class="buttons">
        <button onclick="window.location.href='/juego/1.html'">Entiendo y quiero continuar</button>
        <button onclick="window.location.href='/index.html'">Me freseo</button>
    </div>
</body>

</html>